<!DOCTYPE html>
<html>
 <head>
  <title>SMOOTHIE</title>
 </head>
 <body>
  <div id="header"></div>
   <div class="container">
    <a href="index.html">SMOOTHIE</a>
    <ul>
     <li><a href="help.html">HELP</al></li>
     <li><a href="leave.html">LEAVE</al></li>
    </ul>
   </div>
  </div>
 <head>
  <body>
   <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width">
   <style>
     body {
       display: flex;
       height: 100vh;
       margin: 0;
       align-items: center;
       justify-content: center;
       padding: 0 50px;
       font-family: -apple-system, BlinkMacSystemFont, sans-serif;
     }
     video {
       max-width: calc(50% - 100px);
       margin: 0 50px;
       box-sizing: border-box;
       border-radius: 2px;
       padding: 0;
       box-shadow: rgba(156, 172, 172, 0.2) 0px 2px 2px, rgba(156, 172, 172, 0.2) 0px 4px 4px, rgba(156, 172, 172, 0.2) 0px 8px 8px, rgba(156, 172, 172, 0.2) 0px 16px 16px, rgba(156, 172, 172, 0.2) 0px 32px 32px, rgba(156, 172, 172, 0.2) 0px 64px 64px;
       background-color:#FFDA00;
     }
     .copy {
       position: fixed;
       top: 10px;
       left: 50%;
       transform: translateX(-50%);
       font-size: 16px;
       color: rgba(0, 0, 0, 0.5);
     }
   </style>
 </head>
 <body>
<div class="copy">Send your URL to a friend to start a video call</div>
   <!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a <p><span style="font-size: 10pt;"><strong>Add a friend</strong></span></p>
<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_google_plus"></a>
<a class="a2a_button_email"></a>
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->
   <video id="localVideo" autoplay muted></video>
   <video id="remoteVideo" autoplay></video>
   <script src="script.js"></script>
 </body>
 </html>  
